<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azuriana's Page</title>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/images/wet-cat-meme.jpg" type="image/x-icon">

    <meta name="robots" content="noindex, nofollow"> 

    <!-- Primary Meta Tags -->
    <title>Azuriana's Github.io Page</title>
    <meta name="title" content="Azuriana's Github.io Page" />
    <meta name="description" content="This is metadata lol. If you click on the link or whatever you are seeing, you're actually opening my personal page." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://azuriana.github.io/" />
    <meta property="og:title" content="Azuriana's Github.io Page" />
    <meta property="og:description" content="This is metadata lol. If you click on the link or whatever you are seeing, you're actually opening my personal page." />
    <meta property="og:image" content="/assets/images/wet-cat-meme.jpg" />

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://azuriana.github.io/" />
    <meta property="twitter:title" content="Azuriana's Github.io Page" />
    <meta property="twitter:description" content="This is metadata lol. If you click on the link or whatever you are seeing, you're actually opening my personal page." />
    <meta property="twitter:image" content="/assets/images/wet-cat-meme.jpg" />

</head>
<body>
    <div class="background-image"></div>

    <div class="absolute-website-container">
        <header id="main-header">
            <div class="header-content">
                <span class="header-logo">
                    <img src="/assets/images/wet-cat-meme.jpg" alt="Wet cat meme" id="header-logo">
                </span>

                <div class="header-title">
                    <h1>Azuriana's Page</h1>
                    <p>LOL</p>
                </div>
        </header>

        <div class="main-content">
            <h2>What's the point of this empty page?</h2>
            <p>I got no clue lol, but it is under construction, so things will change. I will add stuff soon but I wanna have the page for now.</p>
        </div> 

        <footer class="main-footer">
            <p>This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        </footer>
    </div>